{
    "name": "@caipira/vue-graphiql",
    "version": "0.0.14",
    "license": "MIT",
    "private": false,
    "description": "GraphiQL interactive in-browser GraphQL IDE for vue",
    "author": {
        "name": "Theone Lucas",
        "email": "theone@caipira.io"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/caipira-io/vue-graphiql.git"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "dev": "vite",
        "typecheck": "vue-tsc --noEmit --skipLibCheck -p tsconfig.json --composite false",
        "format": "prettier . --write",
        "build": "vite build --config build.config.mts",
        "build:types": "vue-tsc --declaration --emitDeclarationOnly --skipLibCheck -p tsconfig.json",
        "prepack": "npm run build"
    },
    "sideEffects": [
        "**/*.css"
    ],
    "dependencies": {
        "@graphiql/toolkit": "^0.11.3",
        "markdown-it": "^14.2.0"
    },
    "devDependencies": {
        "@caipira/prettier-plugin-sort-imports": "^0.0.1",
        "@caipira/tamandua": "^0.0.128",
        "@tailwindcss/vite": "^4.3.1",
        "@types/markdown-it": "^14.1.2",
        "@types/node": "^20.11.30",
        "@vitejs/plugin-vue": "^6.0.7",
        "@vue/language-core": "^3.3.5",
        "@vue/tsconfig": "^0.5.1",
        "esbuild": "^0.28.1",
        "graphql": "^16.12.0",
        "monaco-editor": "^0.52.2",
        "monaco-graphql": "^1.7.3",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "ts-node": "^10.9.1",
        "typescript": "^6.0.3",
        "unplugin-dts": "^1.0.3",
        "vite": "^8.1.0",
        "vite-plugin-lib-inject-css": "^2.2.2",
        "vite-plugin-monaco-editor": "^1.1.0",
        "vue": "^3.5.25",
        "vue-component-type-helpers": "^2.0.19",
        "vue-tsc": "^3.1.5"
    },
    "peerDependencies": {
        "graphql": "^16.0.0",
        "monaco-editor": ">=0.50.0",
        "monaco-graphql": "^1.7.0",
        "tailwindcss": "^4.3.1",
        "vite": ">=4.0.0",
        "vue": ">=3.0.0"
    },
    "module": "dist/vue-graphiql.es.js",
    "types": "dist/types/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "import": "./dist/vue-graphiql.es.js"
        },
        "./style.css": "./dist/style.css"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "vue",
        "graphiql",
        "graphql",
        "monaco-editor"
    ]
}